{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red0\green0\blue254;
\red0\green0\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c0\c0\c42745;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 /* Go into PostGreSQL and create a database called ERS. */\
/* Open Database and run the queries below from the query tool to setup the tables */\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 CREATE TABLE 
\f1\b0 \cf0 ERS_USER_ROLES(\
  
\f0\b \cf3 UR_ID \cf2 INT NOT NULL PRIMARY KEY
\f1\b0 \cf0 ,\
  
\f0\b \cf3 UR_ROLE \cf2 VARCHAR
\f1\b0 \cf0 (\cf4 40\cf0 )\
);\
\

\f0\b \cf2 CREATE TABLE 
\f1\b0 \cf0 ERS_REIMBURSEMENT_STATUS(\
  
\f0\b \cf3 RS_ID \cf2 INT NOT NULL PRIMARY KEY
\f1\b0 \cf0 ,\
  
\f0\b \cf3 RS_STATUS \cf2 VARCHAR
\f1\b0 \cf0 (\cf4 30\cf0 ) 
\f0\b \cf2 NOT NULL\

\f1\b0 \cf0 );\
\

\f0\b \cf2 CREATE TABLE 
\f1\b0 \cf0 ERS_REIMBUSREMENT_TYPE(\
  
\f0\b \cf3 RT_ID \cf2 INT NOT NULL PRIMARY KEY
\f1\b0 \cf0 ,\
  
\f0\b \cf3 RT_TYPE \cf2 VARCHAR
\f1\b0 \cf0 (\cf4 30\cf0 ) 
\f0\b \cf2 NOT NULL\

\f1\b0 \cf0 );\
\

\f0\b \cf2 CREATE TABLE 
\f1\b0 \cf0 ERS_USERS(\
  
\f0\b \cf3 U_ID \cf2 INT NOT NULL PRIMARY KEY
\f1\b0 \cf0 ,\
  
\f0\b \cf3 U_USERNAME \cf2 VARCHAR
\f1\b0 \cf0 (\cf4 40\cf0 ) 
\f0\b \cf2 NOT NULL
\f1\b0 \cf0 ,\
  
\f0\b \cf3 U_FIRSTNAME \cf2 VARCHAR
\f1\b0 \cf0 (\cf4 30\cf0 ),\
  
\f0\b \cf3 U_LASTNAME \cf2 VARCHAR
\f1\b0 \cf0 (\cf4 30\cf0 ),\
  
\f0\b \cf3 U_EMAIL \cf2 VARCHAR
\f1\b0 \cf0 (\cf4 100\cf0 ),\
  
\f0\b \cf3 UR_ID \cf2 INT
\f1\b0 \cf0 ,\
  
\f0\b \cf2 FOREIGN KEY 
\f1\b0 \cf0 (
\f0\b \cf3 UR_ID
\f1\b0 \cf0 ) 
\f0\b \cf2 REFERENCES 
\f1\b0 \cf0 ERS_USER_ROLES(
\f0\b \cf3 UR_ID
\f1\b0 \cf0 )\
);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 CREATE TABLE ERS_REIMBURSEMENTS(\
  R_ID INT NOT NULL PRIMARY KEY,\
  R_AMOUNT NUMERIC(22,2) NOT NULL,\
  R_DESCRIPTION VARCHAR(100),\
  R_RECEIPT BYTEA,\
  R_SUBMITTED TIMESTAMP NOT NULL,\
  R_RESOLVED TIMESTAMP,\
  U_ID_AUTHOR INT NOT NULL,\
  U_ID_RESOLVER \cf5 INT \cf2 NOT NULL,\
  RS_ID INT NOT NULL,\
  RT_ID INT NOT NULL\
 );\
\
\
ALTER TABLE public.ers_reimbursements\
    ADD CONSTRAINT "U_ID_AUTHOR" FOREIGN KEY (u_id_author)\
    REFERENCES public.ers_users (u_id) MATCH SIMPLE\
    ON UPDATE NO ACTION\
    ON DELETE NO ACTION;\
CREATE INDEX "fki_U_ID_AUTHOR"\
    ON public.ers_reimbursements(u_id_author);\
\
ALTER TABLE public.ers_reimbursements\
    ADD CONSTRAINT "U_ID_RESOLVER" FOREIGN KEY (u_id_resolver)\
    REFERENCES public.ers_user_roles (ur_id) MATCH SIMPLE\
    ON UPDATE NO ACTION\
    ON DELETE NO ACTION;\
CREATE INDEX "fki_U_ID_RESOLVER"\
    ON public.ers_reimbursements(u_id_resolver);\
\
ALTER TABLE public.ers_reimbursements\
    ADD CONSTRAINT "RS_ID" FOREIGN KEY (rs_id)\
    REFERENCES public.ers_reimbursement_status (rs_id) MATCH SIMPLE\
    ON UPDATE NO ACTION\
    ON DELETE NO ACTION;\
CREATE INDEX "fki_RS_ID"\
    ON public.ers_reimbursements(rs_id);\
\
ALTER TABLE public.ers_reimbursements\
    ADD CONSTRAINT "RT_ID" FOREIGN KEY (rt_id)\
    REFERENCES public.ers_reimbusrement_type (rt_id) MATCH SIMPLE\
    ON UPDATE NO ACTION\
    ON DELETE NO ACTION;\
CREATE INDEX "fki_RT_ID"\
    ON public.ers_reimbursements(rt_id);\
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\
}